.main {
  display: flex;
  flex-direction: column;

  .header {
    width: 100%;
    height: 10vh;
    margin: 0;
    background: $color-white;
    padding: 0 6rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;

    box-shadow: 0px 3px 5px 0px rgba(209, 209, 209, 0.57);
    z-index: 200;
  }

  .hero_section {
    height: 90vh;
    margin-top: 12rem;
    padding: 2rem 6rem;
    display: flex;
    flex-wrap: wrap;

    &-left {
      flex: 1;
    }

    &-right {
      width: 55%;
    }
  }
}

.business_goals {
  width: 90%;
  padding: 8rem 6rem;
  display: flex;
  flex-wrap: wrap;
  margin: .5rem auto 6rem auto;
  border-radius: 2rem;
  background: $color-accent-lighter;
}

.services {
  width: 85%;
  margin: .5rem auto 6rem auto;
  display: flex;
  flex-direction: column;
  // align-items: flex-start;
  padding: 6rem 10rem;

  .showcase {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
  }
}

.mission {
  width: 90%;
  height: 90rem;
  background: $color-primary-lighter;
  margin: 15rem auto 6rem auto;
  padding: 10rem 8rem;
  clip-path: polygon(0 0, 100% 17%, 100% 100%, 0% 100%);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.footer {
  width: 90vw;
  background: $color-primary-dark;
  height: 70vh;
  padding: 6rem;
  border-radius: 2rem;
  margin: 0 auto 6rem auto;
  display: flex;
  color: $color-white;

  &_left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &_right {
    width: 50%;
    margin-left: 4rem;
    margin: 1rem 2rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}